# commons

./: .gitignore  pom.xml
bom/: pom.xml
core/: pom.xml
core/src/main/java/org/sacredscripturefoundation/commons/: AbstractModel.java  BusinessException.java  Coded.java  Count.java  CountImpl.java  InstanceProvider.java  InstantiationNotIntendedError.java  Logger.java  Named.java  ParentProvider.java  Property.java  Provider.java  ServiceRequestMessage.java  Target.java
core/src/test/java/org/sacredscripturefoundation/commons/: CountImplTest.java  LoggerTest.java
entity/: pom.xml
entity/src/main/java/org/sacredscripturefoundation/commons/entity/: AbstractEntity.java  AssignableNativeId.java  Audited.java  DuplicateEntityException.java  Entity.java  EntityImpl.java  NativeIdProvider.java  NaturalIdProvider.java  NaturalOrdering.java  PublicIdProvider.java  UnknownEntityException.java
entity/src/main/java/org/sacredscripturefoundation/commons/entity/dao/: Dao.java  EclipselinkVendorHelper.java  HibernateVendorHelper.java  JpaDaoImpl.java  VendorHelper.java
entity/src/main/java/org/sacredscripturefoundation/commons/entity/util/: Base64UuidGenerator.java  IdGenerator.java
entity/src/test/java/org/sacredscripturefoundation/commons/entity/: AbstractEntityTest.java  DuplicateEntityExceptionTest.java  EntityImplTest.java  MockEntity.java  NamedMockEntity.java
entity/src/test/java/org/sacredscripturefoundation/commons/entity/dao/: DaoEclipseLinkImplTest.java  JpaDaoImplTest.java
entity/src/test/java/org/sacredscripturefoundation/commons/entity/util/: Base64UuidGeneratorTest.java
itest/: pom.xml
itest/src/main/java/org/sacredscripturefoundation/commons/test/: AbstractSpringJpaIntegrationTests.java
locale/: pom.xml
locale/src/main/java/org/sacredscripturefoundation/commons/locale/: AcceptableLocales.java  LocaleContextHolder.java  LocaleDisplay.java  LocaleDisplayProvider.java  LocaleProvider.java  LocaleSensitive.java  LocaleStringUtils.java  LocalizedNameComparator.java
locale/src/main/java/org/sacredscripturefoundation/commons/locale/entity/: LocaleLanguageConverter.java  LocalizableContainer.java  LocalizableEntity.java  LocalizedContentEntity.java  TranslationEntity.java
locale/src/main/resources/org/sacredscripturefoundation/commons/locale/: Language.properties  Language_es.properties  Language_it.properties
locale/src/test/java/org/sacredscripturefoundation/commons/locale/: AcceptableLocalesTest.java  LocaleDisplayProviderTest.java  LocaleDisplayTest.java  LocalizedNameComparatorTest.java
locale/src/test/java/org/sacredscripturefoundation/commons/locale/entity/: AbstractLocalizedEntityTest.java  LocalizedContentEntityTest.java  MockLocalizableEntity.java  MockLocalizedContentEntity.java  MockLocalizedEntity.java  MockTranslation.java  TranslationEntityTest.java
test/: pom.xml
test/src/main/java/org/sacredscripturefoundation/commons/test/: AbstractSpringJpaIntegrationTests.java  AssertBean.java  AssertClass.java  AssertObject.java  TestUtils.java
web/: pom.xml
web/src/main/java/org/sacredscripturefoundation/commons/web/: WebRequestUtils.java
web/src/main/java/org/sacredscripturefoundation/commons/web/tags/: AbstractTag.java  PrintUrlTag.java
web/src/test/java/org/sacredscripturefoundation/commons/web/: WebRequestUtilsTest.java
