<?xml version="1.0"?>
<!-- 
  Copyright (c) 2013, 2014 Sacred Scripture Foundation.
  "All scripture is given by inspiration of God, and is profitable for 
  doctrine, for reproof, for correction, for instruction in righteousness:
  That the man of God may be perfect, throughly furnished unto all good 
  works." (2 Tim 3:16-17)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sacredscripturefoundation</groupId>
    <artifactId>superpom</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>org.sacredscripturefoundation.commons</groupId>
  <artifactId>ssf-commons-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sacred Scripture Foundation Commons</name>
  <description>Reusable components for Java-based projects</description>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>core</module>
    <module>test</module>
    <module>entity</module>
    <module>web</module>
    <module>locale</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>2.0.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>2.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>3.2.11.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- Every module will inherit test support -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <links>
              <link>http://docs.oracle.com/javase/7/docs/api/</link>
              <link>http://docs.oracle.com/javaee/7/api/</link>
              <link>http://docs.spring.io/spring/docs/3.2.x/javadoc-api/</link>
              <link>http://www.eclipse.org/eclipselink/api/2.5/</link>
            </links>
          </configuration>
        </plugin>
      </plugins> 
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <groups>
            <group>
              <title>General</title>
              <packages>org.sacredscripturefoundation.commons:org.sacredscripturefoundation.commons.test*:org.sacredscripturefoundation.commons.web*</packages>
            </group>
            <group>
              <title>Entity Persistence</title>
              <packages>org.sacredscripturefoundation.commons.entity*</packages>
            </group>
            <group>
              <title>Locale Assistance</title>
              <packages>org.sacredscripturefoundation.commons.locale*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>