<?xml version="1.0"?>
<!-- 
  Copyright (c) 2013, 2014 Sacred Scripture Foundation.
  "All scripture is given by inspiration of God, and is profitable for 
  doctrine, for reproof, for correction, for instruction in righteousness:
  That the man of God may be perfect, throughly furnished unto all good 
  works." (2 Tim 3:16-17)
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<taglib 
  xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>The library is suite of general purpose tags.</description>
  <display-name>Sacred Scripture Foundation Commons Web Tags</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>ssfweb</short-name>
  <uri>http://www.sacredscripturefoundation.org/tags/ssf-commons-web-1.0.tld</uri>

  <tag>
    <display-name>Print Hyperlink</display-name>
    <name>print-url</name>
    <tag-class>org.sacredscripturefoundation.commons.web.tags.PrintUrlTag</tag-class>
    <body-content>empty</body-content>
  </tag>

</taglib>